<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Home Page</title>
</head>
<body>
    
        <!-- header>nav^main+footer -->
    <header>
        <div class="cotainer">
            <nav>
                <a href="index.html" id="a">Home</a>
            </nav>
        </div>
    </header>
    <main>
        <div id="home" class="container">
            <h1>Home Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequatur asperiores voluptates voluptatem, officia, ipsam dignissimos laborum quisquam exercitationem debitis repellat deleniti doloremque iste esse fugit perspiciatis fugiat? Nam, ipsum.
            Ad incidunt illo veritatis tempore ducimus recusandae amet accusamus earum officiis! Inventore explicabo consequatur praesentium! Voluptatum suscipit odio, illum officia corrupti ipsum quos. Consequatur voluptates facere blanditiis illo labore hic.</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia asperiores, quibusdam doloribus nesciunt temporibus qui modi alias, minus placeat quidem quisquam pariatur animi molestiae, ab voluptas provident totam omnis facilis.
                Non quibusdam sequi aliquam placeat consequatur perferendis praesentium totam ipsum distinctio quaerat inventore veniam maxime nostrum magni, voluptatum dolore quas quam exercitationem  perspiciatis vitae minus repudiandae, nesciunt explicabo.
        </div>
        <div class="both">
            <div class="div1">block1</div>
            <div class="div2">block2</div>
        </div>
    </main>
    <footer>
        <p>&copy; 2022. All rights reserved.</p>
    </footer>
    
</body>
</html>